# KakaoPay-Android

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle
app/src/androidTest/java/org/now/sopt/sopt_kakaopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/now/sopt/sopt_kakaopay/: MainActivity.kt  MemberIdInterceptor.kt  RetrofitProvider.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/model/: BalanceDto.kt  BalanceResponseDto.kt  BookMarkRequestDto.kt  BookMarkResponseDto.kt  PayMoneyData.kt  PayPointData.kt  RequestDto.kt  RequestPayMoneyDto.kt  RequestPayPointDto.kt  ResponseDto.kt  ResponsePayMoneyDto.kt  ResponsePayPointDto.kt  TransactionHistoryDto.kt  TransactionHistoryResponseDto.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/: DummyActivity.kt  DummyFragment.kt  DummyViewModel.kt  PaymentBottomSheetFragment.kt  PaymentFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/: MainActivity.kt  TransferFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/all/: AllFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/assets/: AssetsFragment.kt  AssetsViewModel.kt  AssetsViewModelFactory.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/benefits/: BenefitsFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/home/: DotsIndicatorDecoration.kt  DpExtensions.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  SpacingItemDecoration.kt  TotalContentAdapter.kt  TotalContentItem.kt  TotalContentViewHolder.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/payment/: PaymentBottomSheetFragment.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/stocks/: StocksFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/presentation/main/transfer/: ImageUtil.kt  TransactionHistoryAdapter.kt  TransactionHistoryViewHolder.kt  TransferActivity.kt  TransferFragment.kt  TransferViewModel.kt  TransferViewModelFactory.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/service/: ApiFactory.kt  ApiService.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/util/binding/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingFragment.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/util/context/: ContextExt.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/util/fragment/: FragmentExt.kt
app/src/main/java/org/now/sopt/sopt_kakaopay/util/view/: UiState.kt  ViewExt.kt
app/src/main/res/drawable/: bg_bluegrey400_radius_15dp.xml  bg_bluegrey400_radius_bottom_15dp.xml  bg_grey200_radius_15dp.xml  bg_white_radius.xml  bg_white_radius_15dp.xml  bg_yellow_radius_15dp.xml  bg_yellow_radius_bottom_15dp.xml  bg_yellow_radius_top_15dp.xml  border_bluegrey.xml  border_grey.xml  border_white.xml  border_white_grey.xml  border_yellow.xml  btn_selector_input_number.xml  ic_add.xml  ic_all_black.xml  ic_april.xml  ic_assets_black.xml  ic_benefits.xml  ic_benefits_black.xml  ic_bluetooth.xml  ic_bluetooth_message.xml  ic_box_accbenefit.xml  ic_calendar.xml  ic_card.xml  ic_choonsik.xml  ic_credit_score.xml  ic_docs.xml  ic_dot_indicator.xml  ic_dropdown.xml  ic_globe.xml  ic_go_to_account.xml  ic_go_to_annuity.xml  ic_go_to_car.xml  ic_go_to_card.xml  ic_go_to_comm.xml  ic_go_to_fund.xml  ic_go_to_insure.xml  ic_go_to_loans.xml  ic_go_to_other.xml  (+37 more)
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  bottom_fragment_payment.xml  fragment_all.xml  fragment_assets.xml  fragment_benefits.xml  fragment_dummy.xml  fragment_home.xml  fragment_stocks.xml  fragment_transfer.xml  item__recent_account.xml  item_swtich.xml  item_total_content.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/now/sopt/sopt_kakaopay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
