<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey200"
    tools:context=".presentation.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_home_kakaopay_top_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_kakaopay_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_number"
                app:layout_constraintEnd_toStartOf="@id/iv_home_setting"
                app:layout_constraintTop_toTopOf="@id/iv_home_setting" />

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toStartOf="@id/iv_home_notification"
                app:layout_constraintTop_toTopOf="@id/iv_home_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_home_top">

            <HorizontalScrollView
                android:id="@+id/sv_home_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_home_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_radius_15dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_home_pay_money_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/home_pay_money"
                            android:textAppearance="@style/TextAppearance.Android.Head4"
                            android:textColor="@color/grey600"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_home_pay_money_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_pay_money_cost"
                            android:textAppearance="@style/TextAppearance.Android.Head4"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/tv_home_pay_money_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_pay_money_title" />

                        <ImageView
                            android:id="@+id/tv_home_pay_money_more_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="204dp"
                            android:src="@drawable/ic_more_android"
                            app:layout_constraintStart_toEndOf="@id/tv_home_pay_money_title"
                            app:layout_constraintTop_toTopOf="@id/tv_home_pay_money_title" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_home_pay_money_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="44dp"
                            android:background="@drawable/bg_bluegrey400_radius_15dp"
                            android:paddingHorizontal="64dp"
                            android:text="@string/home_charge"
                            android:textAppearance="@style/TextAppearance.Android.Body3Bold"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_pay_money_balance" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_home_pay_money_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_yellow_radius_15dp"
                            android:paddingHorizontal="64dp"
                            android:text="@string/home_send"
                            android:textAppearance="@style/TextAppearance.Android.Body3Bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_home_pay_money_charge" />

                        <ImageView
                            android:id="@+id/iv_hoem_pay_money_account_benefit_sticker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_box_accbenefit"
                            app:layout_constraintBottom_toTopOf="@id/btn_home_pay_money_charge"
                            app:layout_constraintEnd_toEndOf="@id/btn_home_pay_money_charge"
                            app:layout_constraintStart_toStartOf="@id/btn_home_pay_money_charge" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_kakao_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_white_radius_15dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintStart_toEndOf="@id/cl_home_pay_money"
                        app:layout_constraintTop_toTopOf="@id/cl_home_pay_money">

                        <TextView
                            android:id="@+id/tv_home_kakao_bank_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/home_kakao_bank"
                            android:textAppearance="@style/TextAppearance.Android.Head4"
                            android:textColor="@color/grey600"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_home_kakao_bank_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_pay_money_cost"
                            android:textAppearance="@style/TextAppearance.Android.Head4"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/tv_home_kakao_bank_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_kakao_bank_title" />

                        <ImageView
                            android:id="@+id/tv_home_kakao_bank_more_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="204dp"
                            android:src="@drawable/ic_more_android"
                            app:layout_constraintStart_toEndOf="@id/tv_home_kakao_bank_title"
                            app:layout_constraintTop_toTopOf="@id/tv_home_kakao_bank_title" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_home_kakao_bank_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="44dp"
                            android:background="@drawable/bg_bluegrey400_radius_15dp"
                            android:paddingHorizontal="64dp"
                            android:text="@string/home_deposit"
                            android:textAppearance="@style/TextAppearance.Android.Body3Bold"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_kakao_bank_balance" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_home_kakao_bank_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_yellow_radius_15dp"
                            android:paddingHorizontal="64dp"
                            android:text="@string/home_send"
                            android:textAppearance="@style/TextAppearance.Android.Body3Bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_home_kakao_bank_deposit" />

                        <ImageView
                            android:id="@+id/iv_home_kakao_bank_main_account_sticker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_mainacc"
                            app:layout_constraintBottom_toBottomOf="@id/tv_home_kakao_bank_title"
                            app:layout_constraintStart_toEndOf="@id/tv_home_kakao_bank_title"
                            app:layout_constraintTop_toTopOf="@id/tv_home_kakao_bank_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <GridLayout
                android:id="@+id/gl_home_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                android:columnCount="4"
                android:rowCount="2"
                app:layout_constraintTop_toBottomOf="@id/sv_home_my_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_insurance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_insurance"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_insurance" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_manage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_money_manage"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_manage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_card_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_card_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_my_card_limit"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_card_limit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_loan_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_loan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_loan_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_my_loan_limit"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_loan_limit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_docs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_my_document"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_document" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_account_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_benefits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_account_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_my_account_benefit"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_account_benefit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_money_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_moneycheck"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_money_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_money_check"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_money_check" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/iv_home_go_to_point_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_point_plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_point_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_get_every_day"
                        android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                        android:textColor="@color/grey600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_go_to_point_get" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_total_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                app:layout_constraintEnd_toEndOf="@id/gl_home_menu"
                app:layout_constraintStart_toStartOf="@id/gl_home_menu"
                app:layout_constraintTop_toBottomOf="@id/gl_home_menu">

                <TextView
                    android:id="@+id/tv_home_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_total_content"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/grey600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_total_chevrons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_right_chevron_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_total_go_to_entire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/home_see_entire"
                    android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                    android:textColor="@color/grey500"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_total_chevrons"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_total_chevrons"
                    app:layout_constraintTop_toTopOf="@id/iv_home_total_chevrons" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_total_title">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_home_total_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/vp_home_total_content_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:dotsColor="@color/black"
                        app:dotsCornerRadius="4dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeColor="@color/grey500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/vp_home_total_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                app:layout_constraintTop_toBottomOf="@id/cl_home_total_content">

                <TextView
                    android:id="@+id/tv_home_send_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_send_money"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/grey600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_send_money_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_profile_default"
                    app:layout_constraintStart_toStartOf="@id/tv_home_send_money_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_send_money_title" />

                <TextView
                    android:id="@+id/tv_home_send_money_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/home_yeonjeen"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_send_money_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_home_send_money_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_home_send_money_profile" />

                <TextView
                    android:id="@+id/tv_home_send_money_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/home_send_money_cost"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_send_money_user_name" />

                <ImageView
                    android:id="@+id/iv_home_send_money_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_dot_indicator"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_send_money_profile" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home_send_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_sending"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_yellow_radius_bottom_15dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_send_money_indicator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_get_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                app:layout_constraintTop_toBottomOf="@id/cl_home_send_money">

                <TextView
                    android:id="@+id/tv_home_get_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_will_get_money"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/grey600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_get_money_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_profile_default"
                    app:layout_constraintStart_toStartOf="@id/tv_home_get_money_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_get_money_title" />

                <TextView
                    android:id="@+id/tv_home_get_money_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/home_moonsu"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_get_money_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_home_get_money_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_home_get_money_profile"/>

                <ImageView
                    android:id="@+id/iv_home_get_money_person_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_one"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="@id/tv_home_get_money_user_name"
                    app:layout_constraintStart_toEndOf="@id/tv_home_get_money_user_name"/>

                <TextView
                    android:id="@+id/tv_home_get_money_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/home_get_moeny_cost"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_get_money_user_name"/>

                <ImageView
                    android:id="@+id/iv_home_get_money_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_dot_indicator"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_get_money_profile"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home_get_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_get_moeny_check"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_bluegrey400_radius_bottom_15dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_get_money_indicator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_pay_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                app:layout_constraintTop_toBottomOf="@id/cl_home_get_money">

                <TextView
                    android:id="@+id/tv_home_pay_point_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_pay_point"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/grey600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_pay_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_point"
                    app:layout_constraintStart_toStartOf="@id/tv_home_pay_point_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_pay_point_title" />

                <TextView
                    android:id="@+id/tv_home_pay_point_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/home_pay_point_cost"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_pay_point"
                    app:layout_constraintStart_toEndOf="@id/iv_home_pay_point"
                    app:layout_constraintTop_toTopOf="@id/iv_home_pay_point"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home_pay_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_get_point_every_day"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_bluegrey400_radius_bottom_15dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_pay_point_cost" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_credit_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_radius_15dp"
                app:layout_constraintTop_toBottomOf="@id/cl_home_pay_point">

                <TextView
                    android:id="@+id/tv_home_credit_score_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_credit_score"
                    android:textAppearance="@style/TextAppearance.Android.Body2Bold"
                    android:textColor="@color/grey600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_horizontal_long"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/blue_grey400"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_credit_score_title"/>

                <View
                    android:id="@+id/view_vertical_short"
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="@color/blue_grey400"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/view_horizontal_long"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_credit_score_kcb_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_credit_kcb_score"
                    android:textAppearance="@style/TextAppearance.Android.Head4"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/view_vertical_short"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_vertical_short"/>

                <TextView
                    android:id="@+id/tv_home_credit_score_kcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_kcb"
                    android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                    android:textColor="@color/grey600"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_credit_score_kcb_score"
                    app:layout_constraintStart_toStartOf="@id/tv_home_credit_score_kcb_score"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_credit_score_kcb_score"/>

                <TextView
                    android:id="@+id/tv_home_credit_score_nice_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_credit_nice_score"
                    android:textAppearance="@style/TextAppearance.Android.Head4"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/view_vertical_short"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_vertical_short"/>

                <TextView
                    android:id="@+id/tv_home_credit_score_nice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_nice"
                    android:textAppearance="@style/TextAppearance.Android.Detail2Regular"
                    android:textColor="@color/grey600"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_credit_score_nice_score"
                    app:layout_constraintStart_toStartOf="@id/tv_home_credit_score_nice_score"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_credit_score_nice_score"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home_credit_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_increase_credit_score"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_bluegrey400_radius_bottom_15dp"
                    android:layout_marginTop="24dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintTop_toBottomOf="@id/view_vertical_short" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_home_bottom_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/cl_home_bottom">

            <TextView
                android:id="@+id/tv_home_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/home_privacy_policy"
                android:textAppearance="@style/TextAppearance.Android.Body3Bold"
                android:textColor="@color/grey600"/>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/grey500"
                android:layout_weight="0"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tv_home_customer_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_customer_center"
                android:layout_marginStart="12dp"
                android:textAppearance="@style/TextAppearance.Android.Body3Regular"
                android:textColor="@color/grey600"/>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/grey500"
                android:layout_weight="0"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tv_home_report_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_report_problem"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="12dp"
                android:textAppearance="@style/TextAppearance.Android.Body3Regular"
                android:textColor="@color/grey600"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_go_to_site_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_yellow_radius_top_15dp"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/linear_home_bottom_more">

            <LinearLayout
                android:id="@+id/linear_home_site_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_home_site_payment_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_scan"/>

            <TextView
                android:id="@+id/tv_home_site_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_on_site_payment"
                android:textAppearance="@style/TextAppearance.Android.Head4"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

