<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.main.assets.AssetsFragment">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey200"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_kakaopay_logo" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_search"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_notif_number"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_setting"/>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="331dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_yellow"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingStart="20dp"
                    android:paddingTop="35dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="36dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="27dp"
                            android:layout_gravity="left"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="27dp"
                            android:text="모은 돈"
                            android:textColor="@android:color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="109dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="19.5dp"
                            android:text="보험부터 부동산까지"
                            android:textColor="@android:color/black"
                            android:textFontWeight="400"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txv_asset_saved"
                            android:layout_width="110dp"
                            android:layout_height="27dp"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="27dp"
                            android:text="20,007,500원"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_asset_seesaved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription=""
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/ic_right_chevron_black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="191dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:background="@drawable/border_white"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="67dp"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/account_title"
                            android:layout_width="33dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:text="계좌"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@style/TextAppearance.Android.Head3"
                            android:letterSpacing="-0.02"
                            android:textColor="#737679"/>

                        <LinearLayout
                            android:id="@+id/btn_asset_seemoreaccount"
                            android:layout_width="80dp"
                            android:layout_height="39dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginEnd="2dp"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:text="더보기"
                                android:textFontWeight="700"
                                android:lineSpacingExtra="22.5dp"
                                android:textColor="#008DFF"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:id="@+id/iv_asset_moreaccount"
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:paddingStart="9dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="6dp"
                                android:contentDescription=""
                                android:src="@drawable/ic_right_chevron_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="49dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="13dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="5dp">


                        <LinearLayout
                            android:layout_width="97dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_asset_bank"
                                android:layout_width="34dp"
                                android:layout_height="33.29dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_kakaobank_logo" />

                            <LinearLayout
                                android:layout_width="51dp"
                                android:layout_height="42dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txv_asset_bank"
                                    android:layout_width="46dp"
                                    android:layout_height="18dp"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:letterSpacing="-0.02"
                                    android:text="도훈 카뱅"
                                    android:textFontWeight="400"
                                    android:textColor="@color/grey600"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="51dp"
                                    android:layout_height="21dp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:letterSpacing="-0.02"
                                    android:text="잔액보기"
                                    android:textColor="@color/black"
                                    android:textFontWeight="700"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.widget.Button
                            android:id="@+id/btn_asset_transfer"
                            android:layout_width="50dp"
                            android:layout_height="29dp"
                            android:layout_marginEnd="10dp"
                            android:padding="0dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:text="송금"
                            android:textSize="13sp"
                            android:textFontWeight="700"
                            android:background="@drawable/border_bluegrey"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="75dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="28dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="26dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:text="포인트·머니"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@style/TextAppearance.Android.Head3"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/grey600"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:id="@+id/txv_asset_point"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:fontFamily="@style/TextAppearance.Android.Body1Bold"
                                android:letterSpacing="-0.02"
                                android:layout_marginEnd="9dp"
                                android:text="97원"
                                android:textFontWeight="700"
                                android:textColor="@color/grey600"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_asset_seepoint"
                                android:layout_width="8dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_right_chevron_gray_large" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <HorizontalScrollView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="129dp"
                            android:layout_height="119dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_choonsik"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="19dp"
                                android:contentDescription="" />

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="이가인님 소식"
                                    android:textSize="12sp"
                                    android:textFontWeight="400"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:lineSpacingExtra="16.34dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="700"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="21dp"
                                    android:text="1개 발견"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="129dp"
                            android:layout_height="119dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_calendar"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="22dp"
                                android:contentDescription="" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="2일 후"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:lineSpacingExtra="16.34dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="카드값 내는 날"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textFontWeight="700"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:lineSpacingExtra="21dp"
                                    android:letterSpacing="-0.02"
                                    android:layout_gravity="left"
                                    android:textColor="@android:color/black"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="129dp"
                            android:layout_height="119dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_width="20.22dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_credit_score"
                                android:layout_marginTop="23dp"
                                android:layout_marginStart="22dp"
                                android:contentDescription="" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="신용점수"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:lineSpacingExtra="16.34dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="NICE 894"
                                    android:textSize="14sp"
                                    android:textFontWeight="700"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:lineSpacingExtra="21dp"
                                    android:letterSpacing="-0.02"
                                    android:layout_gravity="left"
                                    android:textColor="@android:color/black"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_white"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical|center_horizontal">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="61dp"
                        android:paddingStart="20dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="37dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:text="쓴 돈"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/noto_sans_kr"
                            android:lineSpacingExtra="27dp"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.02"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="53dp"
                                android:layout_height="24dp"
                                android:text="오늘 0건"
                                android:textSize="15sp"
                                android:textFontWeight="700"
                                android:fontFamily="@font/noto_sans_kr"
                                android:lineSpacingExtra="22.5dp"
                                android:letterSpacing="-0.02"
                                android:textAlignment="textEnd"
                                android:textColor="@color/grey600"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/ic_right_chevron_gray_large"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="305dp"
                        android:layout_height="1dp"
                        android:background="@color/blue_grey400" />
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="79dp"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="18dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="44dp"
                                android:src="@drawable/img_analyze" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="13dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_gravity="left"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="16.8dp"
                                    android:text="어디에"
                                    android:textFontWeight="400"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="19.2dp"
                                    android:text="많이 쓰는 타입인가요?"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <android.widget.Button
                            android:layout_width="50dp"
                            android:layout_height="29dp"
                            android:paddingStart="13dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="13dp"
                            android:paddingBottom="5dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="19.5dp"
                            android:text="분석"
                            android:textSize="13sp"
                            android:textFontWeight="700"
                            android:background="@drawable/border_bluegrey"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="314dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="17dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="17dp"
                            android:gravity="center_vertical"
                            android:background="@color/grey200">
                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_april"/>
                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="7dp"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="이번 달 카드 이용금액은?"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_white"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical|center_horizontal">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="-2.5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="69dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:text="투자한 돈"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/noto_sans_kr"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="27dp"
                            android:letterSpacing="-0.02"/>
                        <LinearLayout
                            android:id="@+id/li_asset_investment"
                            android:layout_width="80dp"
                            android:layout_height="39dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginEnd="2dp"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:text="더보기"
                                android:lineSpacingExtra="22.5dp"
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:paddingStart="9dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="6dp"
                                android:contentDescription=""
                                android:src="@drawable/ic_right_chevron_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="314dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="17dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="17dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/border_grey">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/img_infobox2"
                                    android:layout_marginEnd="11dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="21dp"
                                        android:text="흥미로운 투자소식 5개 있어요"
                                        android:textSize="14sp"
                                        android:textFontWeight="700"
                                        android:fontFamily="@font/noto_sans_kr"
                                        android:lineSpacingExtra="21dp"
                                        android:letterSpacing="-0.02"
                                        android:layout_gravity="left"
                                        android:textColor="@color/black"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="커뮤니티 보기"
                                        android:textSize="13sp"
                                        android:textFontWeight="400"
                                        android:fontFamily="@font/noto_sans_kr"
                                        android:lineSpacingExtra="19.5dp"
                                        android:letterSpacing="-0.02"
                                        android:layout_gravity="left"
                                        android:textColor="@color/grey600"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_white"
                    android:gravity="center_vertical|center_horizontal">
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="58dp"
                        android:paddingStart="20dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:text="빌린 돈"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/noto_sans_kr"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="27dp"
                            android:letterSpacing="-0.02"/>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="39dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginEnd="2dp"
                            android:paddingStart="10dp"
                            android:paddingTop="9dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:text="더보기"
                                android:lineSpacingExtra="22.5dp"
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:paddingStart="9dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="6dp"
                                android:contentDescription=""
                                android:src="@drawable/ic_right_chevron_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="314dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="17dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="17dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/border_grey">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/img_infobox"
                                    android:layout_marginEnd="11dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="21dp"
                                        android:text="다가오는 대출 상환일정"
                                        android:textSize="14sp"
                                        android:textFontWeight="700"
                                        android:fontFamily="@font/noto_sans_kr"
                                        android:lineSpacingExtra="21dp"
                                        android:letterSpacing="-0.02"
                                        android:layout_gravity="left"
                                        android:textColor="@color/black"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="매달 갚는 금액 확인하기"
                                        android:textSize="13sp"
                                        android:textFontWeight="400"
                                        android:fontFamily="@font/noto_sans_kr"
                                        android:lineSpacingExtra="19.5dp"
                                        android:letterSpacing="-0.02"
                                        android:layout_gravity="left"
                                        android:textColor="@color/grey600"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="12dp"
                                android:contentDescription=""
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_assetcard1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="우리 부부 재태크 시작"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="400"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="19.5dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="700"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="21dp"
                                    android:text="함께하는 자산관리"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="12dp"
                                android:contentDescription=""
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_assetcard2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="스스로 지키는 노후"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="400"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="19.5dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="700"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="21dp"
                                    android:text="연금·퇴직연금"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="12dp"
                                android:contentDescription=""
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_assetcard3" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                >

                                <TextView
                                    android:layout_width="129dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="주택청약 당첨 가능성은?"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="400"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="19.5dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="700"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="21dp"
                                    android:text="내 청약 진단하기"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_white"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="12dp"
                                android:contentDescription=""
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_assetcard4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="대출이 필요하다면"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="400"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="19.5dp"
                                    android:textColor="@color/grey600"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/noto_sans_kr"
                                    android:textFontWeight="700"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="21dp"
                                    android:text="신용점수 올리기"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="33dp"
                        android:text="자산 바로가기"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="22sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="324dp"
                    android:background="@drawable/border_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_account" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="계좌"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_card" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="카드"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_fund" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="주식·펀드"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_insure" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="보험"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_loans" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="대출"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_point" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="포인트·머니"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_annuity" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="연금·퇴직연금"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_comm" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="통신"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_car" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="자동차"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_reales" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="부동산"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_go_to_other" />

                            <TextView
                                android:layout_width="26dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_kr"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="21dp"
                                android:text="기타자산"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_right_chevron_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/noto_sans_kr"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="22.5dp"
                    android:text="놓친 자산은 없을까?"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/noto_sans_kr"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="19.5dp"
                    android:text="빈틈없는 관리를 위해 빠진 자산을 찾아보세요"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="24dp"
                    android:paddingStart="14dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/border_white_grey">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginStart="6dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/noto_sans_kr"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="21dp"
                        android:text="자산 찾아보기"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="46dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="67dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="21dp"
                            android:text="자산 숨기기"
                            android:textColor="@color/grey600"
                            android:textFontWeight="700"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="65dp"
                            android:layout_height="1dp"
                            android:background="@color/blue_grey500" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="51dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/noto_sans_kr"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="21dp"
                            android:text="설정하기"
                            android:textColor="@color/grey600"
                            android:textFontWeight="700"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:background="@color/blue_grey500" />
                    </LinearLayout>
                    </LinearLayout>



            </LinearLayout>
        </ScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
